{
  "name": "3.3-dom-tree",
  "version": "1.0.0",
  "description": "",
  "main": "dom-tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
